{
  "name": "mountainlab",
  "version": "0.13.8",
  "description": "MountainLab data analysis environment",
  "engines": {
    "node": ">8.0.0"
  },
  "main": "",
  "scripts": {
    "test": "test/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flatironinstitute/mountainlab-js"
  },
  "keywords": [
    "mountainlab",
    "mountainsort",
    "kbucket"
  ],
  "author": "Jeremy Magland",
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "canonical-json": "latest",
    "commander": "^2.16.0",
    "diskdb": "^0.1.17",
    "dotenv": "^6.0.0",
    "expand-home-dir": "0.0.3",
    "kbclient": "latest",
    "lariclient": "latest",
    "matcher": "latest",
    "mlclient": "latest",
    "node-sha1": "^1.0.1",
    "proper-lockfile": "^3.0.2",
    "request": "^2.85.0",
    "url-exists": "^1.0.3"
  },
  "devDependencies": {},
  "directories": {
    "bin": "bin"
  }
}
